Course_2/Sem_2/OOP/MyProject/MyProject/CustomControls/AnalogClockStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MyProject.CustomControls">

    <Style TargetType="local:AnalogClock">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:AnalogClock">
                    <Grid RenderTransformOrigin="0.5 0.5">
                        <Grid.RenderTransform>
                            <RotateTransform Angle="90"/>
                        </Grid.RenderTransform>
                  
                        <Ellipse x:Name="PART_Border" Fill="White"  Stroke="Black"   StrokeThickness="1" Width="126" Height="126" HorizontalAlignment="Center" />
                             <Line x:Name="PART_HourHand" Stroke="Black" StrokeThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center" X1="0" X2="-40"/>
                        <Line x:Name="PART_MinuteHand" Stroke="Black" StrokeThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center" X1="0" X2="-63"/>
                        <Line x:Name="PART_SecondHand" Stroke="Red" StrokeThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center" X1="0" X2="-63"/> <TextBlock Text="1" FontSize="14" Margin="0,0,100,40" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="-90"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock Text="2" FontSize="14" Margin="0,0,60,70" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="-90"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock Text="3" FontSize="14" Margin="0,0,10,80" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="-90"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock Text="4" FontSize="14" Margin="40,0,0,60" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="-90"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock Text="5" FontSize="14" Margin="80,20,0,40" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="-90"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock Text="6" FontSize="14" Margin="100,25,5,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="-90"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock Text="7" FontSize="14" Margin="80,70,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="-90"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock Text="8" FontSize="14" Margin="40,110,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="-90"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock Text="9" FontSize="14" Margin="0,130,10,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="-90"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock Text="10" FontSize="14" Margin="0,120,50,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="-90"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock Text="11" FontSize="14" Margin="0,80,95,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="-90"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock Text="12" FontSize="14" Margin="0,30,110,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="-90"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>