CourseWorks/Cource_3_C#WPF/ShopSneakers/MyProject/Edit.xaml

<Window x:Class="MyProject.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProject"
        mc:Ignorable="d"
        Title="Edit" Height="450" Width="450">
    <Grid Background="Coral">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right" Background="Red" Width="20" Margin="2,0,0,0" Grid.Column="1" >
            <Image Height="15" Width="15" Source="/free-icon-close-6805305.png" Margin="2,0,0,0" MouseDown="Image_MouseDown_Cross"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Background="Lime" Margin="0,0,20,0" Width="20" Grid.Row="0" Grid.Column="1">
            <Image Height="15" Width="15"  Source="/collapse-window-option.png" Margin="2,0,0,0" MouseDown="Image_MouseDown_Collapse"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="0" Width="99" >
            <Image Height="15" Width="20" Source="/sneakers.png" />
            <TextBlock Text="SneakersShop" Margin="5,5,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Text="{DynamicResource nameitemtext}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,14,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Border Background="Wheat" HorizontalAlignment="Center" CornerRadius="10" VerticalAlignment="Center"  Margin="0,10,0,0" Padding="5">
                <TextBox x:Name="field1" Width="150" Foreground="DarkGray"  Background="Transparent" BorderThickness="0" TextChanged="field1_TextChanged"/>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0">
            <TextBlock Text="{DynamicResource fullnameitemtext}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,14,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Border Background="Wheat" HorizontalAlignment="Center" CornerRadius="10" VerticalAlignment="Center"  Margin="0,10,0,0" Padding="5">
                <TextBox x:Name="field2" Width="150" Foreground="DarkGray"  Background="Transparent" BorderThickness="0" TextChanged="field2_TextChanged"/>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0">
            <TextBlock Text="{DynamicResource imageitemtext}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,14,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <Border Background="Black" HorizontalAlignment="Center" CornerRadius="10" VerticalAlignment="Center"  Margin="0,10,0,0" Padding="5">
                <Button x:Name="field3" Width="100" Content="Выбрать" Foreground="DarkGray"  Background="Transparent" BorderThickness="0" Click="Install_Image"/>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0">
            <TextBlock Text="{DynamicResource categoryitemtext}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,14,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1">
            <Border Background="Wheat" HorizontalAlignment="Center" CornerRadius="10" VerticalAlignment="Center"  Margin="0,5,0,0" Padding="5">
                <ComboBox   x:Name="field4" Text="Category" Foreground="DarkGray" Width="150"  Background="Transparent" BorderThickness="0" SelectionChanged="field4_SelectionChanged">
                    <ComboBoxItem Content="{DynamicResource running}"/>
                    <ComboBoxItem Content="{DynamicResource casual}"/>
                    <ComboBoxItem Content="{DynamicResource Fashion}"/>
                    <ComboBoxItem Content="{DynamicResource Basketball}"/>
                </ComboBox>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="0">
            <TextBlock Text="{DynamicResource rateitemtext}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,14,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1">
            <Border Background="Wheat" HorizontalAlignment="Center" CornerRadius="10" VerticalAlignment="Center"  Margin="0,10,0,0" Padding="5">
                <TextBox x:Name="field5" Text="{DynamicResource rateitem}" Foreground="DarkGray"  Background="Transparent" BorderThickness="0" TextChanged="field5_TextChanged"/>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="0">
            <TextBlock Text="{DynamicResource sizeitemtext}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,14,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="1">
            <Border Background="Wheat" HorizontalAlignment="Center" CornerRadius="10" VerticalAlignment="Center"  Margin="0,10,0,0" Padding="5">
                <TextBox x:Name="field6" Text="{DynamicResource sizeitem}" Foreground="DarkGray"  Background="Transparent" BorderThickness="0" TextChanged="field6_TextChanged"/>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="7" Grid.Column="0">
            <TextBlock Text="{DynamicResource countitemtext}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,14,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="7" Grid.Column="1">
            <Border Background="Wheat" HorizontalAlignment="Center" CornerRadius="10" VerticalAlignment="Center"  Margin="0,10,0,0" Padding="5">
                <TextBox x:Name="field7" Text="{DynamicResource countitem}" Foreground="DarkGray"  Background="Transparent" BorderThickness="0" TextChanged="field7_TextChanged"/>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="8" Grid.Column="0">
            <TextBlock Text="{DynamicResource priceitemtext}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,14,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="8" Grid.Column="1">
            <Border Background="Wheat" HorizontalAlignment="Center" CornerRadius="10" VerticalAlignment="Center"  Margin="0,10,0,0" Padding="5">
                <TextBox x:Name="field8" Text="{DynamicResource priceitem}" Foreground="DarkGray"  Background="Transparent" BorderThickness="0" TextChanged="field8_TextChanged"/>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="9" Grid.Column="1">
            <Border Background="Lime" CornerRadius="10" Width="150" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0">
                <Button x:Name="Save" Content="{DynamicResource save}" Background="Transparent" BorderThickness="0" Click="Button_Click"></Button>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="9" Grid.Column="0">
            <Border Background="Wheat" HorizontalAlignment="Center" CornerRadius="10" VerticalAlignment="Center"  Margin="0,10,0,0" Padding="5">
                <TextBox x:Name="field10" Width="150" Foreground="DarkGray"  Background="Transparent" BorderThickness="0" TextChanged="field10_TextChanged"/>
            </Border>
        </StackPanel>
    </Grid>
</Window>
