CourseWorks/Cource_3_C#WPF/ShopSneakers/MyProject/Eng.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:v="clr-namespace:System;assembly=mscorlib">


    <v:String x:Key="translate">Translate</v:String>
    <v:String x:Key="Familiarized">Familiar with the security policy</v:String>
    <v:String x:Key="name">Name</v:String>
    <v:String x:Key="email">Email</v:String>
    <v:String x:Key="pls">Please sign up</v:String>
    <v:String x:Key="welcome">Welcome</v:String>
    <v:String x:Key="pls1">Please log in</v:String>
    <v:String x:Key="Reg">Sign up</v:String>
    <v:String x:Key="Log">Log in</v:String>
    <v:String x:Key="standard">Standart</v:String>
    <v:String x:Key="space">Brown</v:String>
    <v:String x:Key="white">Indigo</v:String>
    <v:String x:Key="themes">Themes</v:String>
    <v:String x:Key="steps">Additional</v:String>
    <v:String x:Key="haveaccount">Do you already have an account? </v:String>
    <v:String x:Key="DoHave">Don't have account?</v:String>
    <v:String x:Key="dthaveaccount">Create now.</v:String>
    <v:String x:Key="home">Home</v:String>
    <v:String x:Key="product">Products</v:String>
    <v:String x:Key="History">History</v:String>
    <v:String x:Key="logout">Log out</v:String>
    <v:String x:Key="DeleteUser">Delete user</v:String>
    <v:String x:Key="EditUser">Edit user</v:String>
    <v:String x:Key="DeleteMe">Delete my account</v:String>
    <v:String x:Key="EditMe">Edit my account</v:String>
    <v:String x:Key="assort">Our range</v:String>
    <v:String x:Key="running">Running</v:String>
    <v:String x:Key="all">All</v:String>
    <v:String x:Key="casual">Casual</v:String>
    <v:String x:Key="Fashion">Fashion</v:String>
    <v:String x:Key="Basketball">Basketball</v:String>
    <v:String x:Key="Category">Category:</v:String>
    <v:String x:Key="Rate">Rate:</v:String>
    <v:String x:Key="Size">Size:</v:String>
    <v:String x:Key="Count">Count:</v:String>
    <v:String x:Key="Price">Price:</v:String>
    <v:String x:Key="Buy">Buy</v:String>
    <v:String x:Key="Edit">Edit</v:String>
    <v:String x:Key="Del">Delete</v:String>

    <v:String x:Key="addItem">Add product</v:String>
    <v:String x:Key="Login">Login</v:String>
    <v:String x:Key="Pass">Password</v:String>
    <v:String x:Key="NewLogin">New Login</v:String>
    <v:String x:Key="NewPass">New Password</v:String>
    <v:String x:Key="Submit">Submit</v:String>

    <v:String x:Key="nameitemtext">Product name</v:String>
    <v:String x:Key="fullnameitemtext">Full product name</v:String>
    <v:String x:Key="nameitem">Enter product name</v:String>
    <v:String x:Key="fullnameitem">Enter full product name</v:String>
    <v:String x:Key="imageitemtext">Choose an image</v:String>
    <v:String x:Key="imageitem">Choose</v:String>
    <v:String x:Key="categoryitemtext">Category</v:String>
    <v:String x:Key="rateitemtext">Rate</v:String>
    <v:String x:Key="rateitem">5,0</v:String>
    <v:String x:Key="sizeitemtext">Size</v:String>
    <v:String x:Key="sizeitem">44</v:String>
    <v:String x:Key="countitemtext">Count</v:String>
    <v:String x:Key="countitem">0</v:String>
    <v:String x:Key="priceitemtext">Price</v:String>
    <v:String x:Key="priceitem">0,00</v:String>
    <v:String x:Key="send">Send</v:String>
    <v:String x:Key="save">Save</v:String>
    <v:String x:Key="accept">Are you sure?</v:String>
    <v:String x:Key="yes">Yes</v:String>
    <v:String x:Key="no">No</v:String>
    


    <v:String x:Key="removeItem">Delete product</v:String>


    <v:String x:Key="nameProduct">Product name</v:String>
    <v:String x:Key="priceProduct">Product price</v:String>
    <v:String x:Key="imgProduct">Product img</v:String>
    <v:String x:Key="addProduct">Add</v:String>

    <v:String x:Key="idProduct">Product ID</v:String>
    <v:String x:Key="deleteProduct">Delete</v:String>
</ResourceDictionary>