CourseWorks/Cource_3_C#WPF/ShopSneakers/MyProject/Rus.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="translate">Перевести</v:String>

    <v:String x:Key="name">Имя</v:String>
    <v:String x:Key="Reg">Зарегистрироваться</v:String>
    <v:String x:Key="Log">Авторизоваться</v:String>
    <v:String x:Key="email">Почта</v:String>
    <v:String x:Key="Familiarized">Ознакомлен с политикой безопасности</v:String>
    <v:String x:Key="home">Главная</v:String>
    <v:String x:Key="product">Товары</v:String>
    <v:String x:Key="welcome">Добро пожаловать</v:String>
    <v:String x:Key="pls1">Пожалуйста, авторизуйтесь</v:String>
    <v:String x:Key="pls">Пожалуйста, зарегистрируйтесь</v:String>
    <v:String x:Key="haveaccount">Вы уже имеете учётную запись?</v:String>
    <v:String x:Key="DoHave">Нету личной учётной записи?</v:String>
    <v:String x:Key="dthaveaccount">Создать сейчас.</v:String>
    <v:String x:Key="History">История</v:String>
    <v:String x:Key="logout">Выход</v:String>
    <v:String x:Key="standard">По умолчанию</v:String>
    <v:String x:Key="space">Коричневый</v:String>
    <v:String x:Key="white">Фиолетовый</v:String>
    <v:String x:Key="themes">Оформление</v:String>
    <v:String x:Key="steps">Дополнительно</v:String>
    <v:String x:Key="DeleteUser">Удалить пользователя</v:String>
    <v:String x:Key="EditUser">Редактировать пользоватлея</v:String>
    <v:String x:Key="DeleteMe">Удалить мой аккаунт</v:String>
    <v:String x:Key="EditMe">Редактировать мой аккаунт</v:String>
    <v:String x:Key="assort">Наш ассортимент</v:String>
    <v:String x:Key="running">Беговые</v:String>
    <v:String x:Key="casual">Повседневные</v:String>
    <v:String x:Key="Fashion">Модные</v:String>
    <v:String x:Key="all">Все</v:String>
    <v:String x:Key="Basketball">Баскетбольные</v:String>
    <v:String x:Key="Submit">Подтвердить</v:String>
    <v:String x:Key="addItem">Добавить продукт</v:String>
    <v:String x:Key="Login">Имя пользователя</v:String>
    <v:String x:Key="Pass">Пароль</v:String>
    <v:String x:Key="NewLogin">Новое имя пользователя</v:String>
    <v:String x:Key="NewPass">Новый пароль</v:String>
    <v:String x:Key="Category">Категория:</v:String>
    <v:String x:Key="Rate">Рейтинг:</v:String>
    <v:String x:Key="Size">Размер:</v:String>
    <v:String x:Key="Count">Количество:</v:String>
    <v:String x:Key="Price">Цена:</v:String>
    <v:String x:Key="Buy">Купить</v:String>
    <v:String x:Key="Edit">Редактировать</v:String>
    <v:String x:Key="Del">Удалить</v:String>

    <v:String x:Key="nameitem">Введите название товара</v:String>
    <v:String x:Key="nameitemtext">Производитель товара</v:String>
    <v:String x:Key="fullnameitemtext">Модель товара</v:String>
    <v:String x:Key="fullnameitem">Введите модель</v:String>
    <v:String x:Key="imageitemtext">Выберите изображение</v:String>
    <v:String x:Key="imageitem">Установить</v:String>
    <v:String x:Key="categoryitemtext">Категория</v:String>
    <v:String x:Key="rateitemtext">Рейтинг</v:String>
    <v:String x:Key="rateitem">5,0</v:String>
    <v:String x:Key="sizeitemtext">Размер</v:String>
    <v:String x:Key="sizeitem">44</v:String>
    <v:String x:Key="countitemtext">Количество</v:String>
    <v:String x:Key="countitem">0</v:String>
    <v:String x:Key="priceitemtext">Цена</v:String>
    <v:String x:Key="priceitem">0,00</v:String>
    <v:String x:Key="send">Отправить</v:String>
    <v:String x:Key="save">Сохранить</v:String>
    <v:String x:Key="accept">Вы уверены?</v:String>
    <v:String x:Key="yes">Да</v:String>
    <v:String x:Key="no">Нет</v:String>



    <v:String x:Key="removeItem">Удалить продукт</v:String>

    <v:String x:Key="nameProduct">Название продукта</v:String>
    <v:String x:Key="priceProduct">Цена продукта</v:String>
    <v:String x:Key="imgProduct">Изображение продукта</v:String>
    <v:String x:Key="addProduct">Добавить</v:String>

    <v:String x:Key="idProduct">ID продукта</v:String>
    <v:String x:Key="deleteProduct">Удалить</v:String>
</ResourceDictionary>