Course_2/Sem_2/OOP/MyProject/MyProject/Buying.xaml

<Window x:Class="MyProject.Buying"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProject"
        mc:Ignorable="d"
        Title="Buying"  MinWidth="500" MinHeight="500" MaxHeight="550" MaxWidth="600">
    <Grid Background="Bisque">
        <TextBlock Text="Страна доставки" HorizontalAlignment="Left" Margin="20" FontSize="23" />
        <TextBox x:Name="Country" Text="Введите страну" Width="200" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,25,30,0" Background="DarkGray" TextAlignment="Center" TextChanged="TextBox_TextChanged" />
        <TextBlock Text="Адрес проживания" HorizontalAlignment="Left" Margin="20,70,0,0" FontSize="23" />
        <TextBox Text="Введите адрес дома и квартиры" Width="210" Height="30" HorizontalAlignment="Right" Margin="0,75,30,0" VerticalAlignment="Top" Background="DarkGray" TextAlignment="Center" />
        <TextBlock Text="Мобильный телефон" Width="231" Height="30" HorizontalAlignment="Left" Margin="20,50,0,250" FontSize="23"/>
        <TextBox x:Name="Phone" Text="Введите ваш мобильный телефон" Width="190" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,130,30,0" Background="DarkGray" TextAlignment="Center" TextChanged="TextBox_TextChanged_1" />
        <Button Content="Отправить заявку" Background="CornflowerBlue" Width="200" Height="100" Margin="0,150,0,0" Click="Button_Click" />
    </Grid>
</Window>
