Course_2/Sem_2/OOP/MyProject/MyProject/Eng.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:v="clr-namespace:System;assembly=mscorlib">


    <v:String x:Key="translate">Translate</v:String>
    <v:String x:Key="Familiarized">Familiar with the security policy</v:String>
    <v:String x:Key="name">Name</v:String>
    <v:String x:Key="email">Email</v:String>
    <v:String x:Key="logIn">Login</v:String>
    <v:String x:Key="standard">Standart</v:String>
    <v:String x:Key="space">Brown</v:String>
    <v:String x:Key="white">Indigo</v:String>
    <v:String x:Key="themes">Themes</v:String>
    <v:String x:Key="steps">Steps</v:String>
    <v:String x:Key="redo">Redo</v:String>
    <v:String x:Key="undo">Undo</v:String>

    <v:String x:Key="home">Home</v:String>
    <v:String x:Key="product">Products</v:String>
    <v:String x:Key="Сustomers">Customers</v:String>
    <v:String x:Key="logout">Log out</v:String>

    <v:String x:Key="assort">Our range</v:String>
    <v:String x:Key="running">Running</v:String>
    <v:String x:Key="casual">Casual</v:String>
    <v:String x:Key="Fashion">Fashion</v:String>
    <v:String x:Key="Basketball">Basketball</v:String>


    <v:String x:Key="addItem">Add product</v:String>
    
    <v:String x:Key="nameitemtext">Product name</v:String>
    <v:String x:Key="fullnameitemtext">Full product name</v:String>
    <v:String x:Key="nameitem">Enter product name</v:String>
    <v:String x:Key="fullnameitem">Enter full product name</v:String>
    <v:String x:Key="imageitemtext">Choose an image</v:String>
    <v:String x:Key="imageitem">Choose</v:String>
    <v:String x:Key="categoryitemtext">Category</v:String>
    <v:String x:Key="rateitemtext">Rate</v:String>
    <v:String x:Key="rateitem">5,0</v:String>
    <v:String x:Key="sizeitemtext">Size</v:String>
    <v:String x:Key="sizeitem">44</v:String>
    <v:String x:Key="countitemtext">Count</v:String>
    <v:String x:Key="countitem">0</v:String>
    <v:String x:Key="priceitemtext">Price</v:String>
    <v:String x:Key="priceitem">0,00</v:String>
    <v:String x:Key="send">Send</v:String>
    <v:String x:Key="save">Save</v:String>
    <v:String x:Key="accept">Are you sure?</v:String>
    <v:String x:Key="yes">Yes</v:String>
    <v:String x:Key="no">No</v:String>
    


    <v:String x:Key="removeItem">Delete product</v:String>


    <v:String x:Key="nameProduct">Product name</v:String>
    <v:String x:Key="priceProduct">Product price</v:String>
    <v:String x:Key="imgProduct">Product img</v:String>
    <v:String x:Key="addProduct">Add</v:String>

    <v:String x:Key="idProduct">Product ID</v:String>
    <v:String x:Key="deleteProduct">Delete</v:String>
</ResourceDictionary>