Course_2/Sem_2/OOP/MyProject/MyProject/ListViewItems.xaml

<Window x:Class="MyProject.ListViewItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProject"
        mc:Ignorable="d"
        Title="ListViewItems" Height="600" Width="1100" MinHeight="600" MinWidth="1100"
         WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="Search" TargetType="TextBox">
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Text"  Value="Search"/>


            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="main" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" SnapsToDevicePixels="True">
                            <Border x:Name="Background" BorderThickness="5" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"/>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          BorderThickness="0"
                                          Padding="{TemplateBinding Padding}"
                                          IsTabStop="False"
                                          Background="{x:Null}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style x:Key="buttonst" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="Wheat"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" CornerRadius="20" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Style="{DynamicResource GridTheme}">
        <Grid.RowDefinitions>

            <RowDefinition Height="50"/>
            <RowDefinition Height="427*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Height="20" Margin="0,0,0,35" Width="50" HorizontalAlignment="Left">
            <MenuItem Header="{DynamicResource steps}">
                <MenuItem Header="{DynamicResource redo}" Click="Redo_Click"/>
                <MenuItem Header="{DynamicResource undo}" Click="Undo_Click"/>
                <MenuItem Header="Удалить аккаунт" Click="Delete_Account"/>
                <MenuItem Header="Редактировать информаицю" Click="Update_Account"/>
           

            </MenuItem>
        </Menu>
        <Grid Grid.Row="0"  Margin="0,20,0,0">
            <TextBlock x:Name="NameApp" Text="SneakersShop" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="30" Foreground="White" FontWeight="Bold"  />
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <TextBox x:Name="SearchBox"  Style="{StaticResource Search}" Margin="40,0,0,0" HorizontalAlignment="Left" FontSize="25" TextAlignment="Left" Padding="20,2,0,0" TextChanged="SearchBox_TextChanged"/>
            <Slider x:Name="SliderBox" Minimum="0" Maximum="1000" Value="0" Width="150" Background="DarkGray" Height="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="370,0,0,5" ValueChanged="SliderBox_ValueChanged"/>
            <TextBox x:Name="PriceBar" Width="50" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Margin="525,0,0,10" TextChanged="PriceBar_TextChanged" />
            <Button Width="100" Height="30" HorizontalAlignment="Center" Margin="380,0,0,0"/>
            <ComboBox x:Name="ComboCat" Text="Category"   Width="150" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="600,0,40,0" SelectionChanged="ComboCat_SelectionChanged"  >
                <ComboBoxItem Content="{DynamicResource running}"/>
                <ComboBoxItem Content="{DynamicResource casual}"/>
                <ComboBoxItem Content="{DynamicResource Fashion}"/>
                <ComboBoxItem Content="{DynamicResource Basketball}"/>
            </ComboBox>
        </Grid>
        <ScrollViewer x:Name="Scroll" Grid.Column="1" Grid.Row="1" >
            <StackPanel>
                <TextBlock x:Name="titleitems" Text="{DynamicResource assort}" FontSize="30" Margin="10" Foreground="White" FontWeight="Medium" Visibility="Hidden"/>
                <StackPanel Margin="20 0">
                    <ItemsControl x:Name="ListViewSneakers" ItemsSource="{Binding Item}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border  Margin="10" Width="250" >
                                    <StackPanel>
                                        <Border Width="223" Height="200" CornerRadius="20" Margin="5">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding Image}"/>
                                            </Border.Background>
                                        </Border>
                                        <TextBlock HorizontalAlignment="Center"    Text="{Binding Name}" FontSize="20"  />
                                        <TextBlock  HorizontalAlignment="Center" Text="{Binding FullName}" FontSize="18" FontWeight="Bold" />
                                        <Grid>
                                            <TextBlock HorizontalAlignment="Left" Text="Category:" FontWeight="Medium" FontSize="18"/>
                                            <TextBlock HorizontalAlignment="Center" Text="{Binding Category}" FontSize="18"/>
                                        </Grid>
                                        <Grid>
                                            <TextBlock HorizontalAlignment="Left" Text="Rate:" FontWeight="Medium" FontSize="18"/>
                                            <TextBlock HorizontalAlignment="Center" Text="{Binding Rate}" FontSize="18"/>
                                        </Grid>
                                        <Grid>
                                            <TextBlock HorizontalAlignment="Left" Text="Size:" FontWeight="Medium" FontSize="18"/>
                                            <TextBlock HorizontalAlignment="Center" Text="{Binding Size}" FontSize="18"/>
                                        </Grid>
                                        <Grid>
                                            <TextBlock HorizontalAlignment="Left" Text="Count:" FontWeight="Medium" FontSize="18"/>
                                            <TextBlock HorizontalAlignment="Center" Text="{Binding Count}" FontSize="18"/>
                                        </Grid>
                                        <Grid>
                                            <TextBlock HorizontalAlignment="Left" Text="Price:" FontWeight="Medium" FontSize="18"/>
                                            <TextBlock Margin="50,0,0,0" Text="{Binding Price}" FontSize="18"/>
                                        </Grid>
                                        <Grid Margin="0,20,0,0">

                                            <Border Width="70" Height="50" HorizontalAlignment="Left">
                                                <Button Background="Green" Content="Edit" Foreground="Wheat" Click="EditItem_Click"/>
                                            </Border>
                                            <Border Width="70" Height="50" HorizontalAlignment="Center">
                                                <Button x:Name="Delete" Background="Red" Content="Delete" Foreground="Wheat" Click="DelItem_Click"/>
                                            </Border>
                                            <Border Width="70" Height="50" HorizontalAlignment="Right">
                                                <Button x:Name="Buy" Background="Yellow" Content="Buy" Foreground="Wheat" Click="Buy_Click"/>
                                            </Border>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Grid x:Name="UserInfo" Grid.Column="0" Grid.Row="1" Visibility="Visible">
            <Image  Width="100" Height="100" Source="/user.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
            <TextBlock x:Name="NameAdmin" Text="none" HorizontalAlignment="Right" FontSize="18" Margin="0,10,10,0" VerticalAlignment="Top" Width="100"/>
        </Grid>
        <StackPanel x:Name="Add" Grid.Column="0" Grid.Row="1" Visibility="Hidden">
            <Button Content="{DynamicResource addItem}" FontSize="18" Style="{StaticResource buttonst}" Margin="10,60,10,0" Click="AddItem_Click"/>
        </StackPanel>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="140*"/>
                    <RowDefinition Height="110*"/>
                    <RowDefinition Height="110*"/>
                    <RowDefinition Height="110*"/>
                    <RowDefinition Height="110*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="1" Grid.Column="0" BorderThickness="1" Margin="10,30">
                    <Button Content="{DynamicResource home}" FontSize="20" Style="{StaticResource buttonst}" Click="Button_Click_2" >
                    </Button>
                </Border>
                <Border  Grid.Row="2" Grid.Column="0" BorderThickness="1" Margin="10,30">
                    <Button Content="{DynamicResource product}" FontSize="20" Style="{StaticResource buttonst}" Click="Button_Click_1"/>
                </Border>
                <Border  Grid.Row="3" Grid.Column="0" BorderThickness="1" Margin="10,30">
                    <Button Content="{DynamicResource Сustomers}" FontSize="20" Style="{StaticResource buttonst}" Click="Button_Click_3"/>
                </Border>
                <Border  Grid.Row="4" Grid.Column="0"  BorderThickness="1" Margin="10,30">
                    <Button Content="{DynamicResource logout}" FontSize="20" Style="{StaticResource buttonst}" Click="Button_Click"/>
                </Border>

            </Grid>

        </Grid>

    </Grid>
</Window>
