Course_2/Sem_2/OOP/MyProject/MyProject/RoutedEvent.xaml

<UserControl x:Class="MyProject.RoutedEvents"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyProject"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox Height="300" Width="800">
        <Grid Height="300" Width="800">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,266,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="64*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" VerticalAlignment="Center" Height="40">
                    <Button x:Name="button1"  Margin="10" >
                        <Button.Style>
                            <Style  TargetType="Button">
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Setter Property="Background" Value="Wheat"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="Wheat"/>
                                                    <Setter Property="Foreground" Value="White"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                        <TextBlock Text="Direct" MouseDown="Direct_MouseDown"></TextBlock>
                    </Button>
                </StackPanel>
                <TextBlock VerticalAlignment="Center" x:Name="DirectTextBlock" Grid.Column="1" TextWrapping="Wrap" FontSize="10" Height="300" Margin="11,0,0,0"/>
            </Grid>
           <Grid Grid.Column="1">
    <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="2*"/>
    </Grid.ColumnDefinitions>
    <StackPanel Grid.Column="0" VerticalAlignment="Center" MouseDown="Bubbling_MouseDown" Height="40" Margin="0,0,2,0">
        <Button x:Name="button2" Margin="10" MouseDown="Bubbling_MouseDown">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="Background" Value="Wheat"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Black"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
                       <TextBlock Text="Bubbling" MouseDown="Bubbling_MouseDown"></TextBlock>
        </Button>
    </StackPanel>
    <TextBlock VerticalAlignment="Center" x:Name="BubblingTextBlock" Grid.Column="1" TextWrapping="Wrap" FontSize="10" Height="300"/>
</Grid>
            <Grid Grid.Column="1" Grid.ColumnSpan="2" Margin="266,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="56*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" VerticalAlignment="Center" PreviewMouseDown="Tunelling_MouseDown" Height="40">
                    <Button x:Name="button3"  PreviewMouseDown="Tunelling_MouseDown" Margin="10" >
                        <Button.Style>
                            <Style  TargetType="Button">
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Setter Property="Background" Value="Wheat"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="Black"/>
                                                    <Setter Property="Foreground" Value="White"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                        <TextBlock Text="Tunneling" PreviewMouseDown="Tunelling_MouseDown"></TextBlock>
                    </Button>
                </StackPanel>
                <TextBlock VerticalAlignment="Center" x:Name="TunellingTextBlock" Grid.Column="1" TextWrapping="Wrap" FontSize="10" Height="300" Margin="17,0,0,0" />
            </Grid>
        </Grid>
    </Viewbox>
</UserControl>
