Course_2/Sem_2/OOP/MyProject/MyProject/UserControl1.xaml

<UserControl x:Class="MyProject.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyProject"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="450">
    <Grid>
        <TextBox x:Name="tb11"  Margin="0,0,0,0"  VerticalAlignment="Top" TextChanged="tb11_TextChanged">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="DarkGray"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Height" Value="35"/>
                    <Setter Property="Foreground" Value="#FF313940"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="BorderBrush" Value="#FF2D333D"/>
                    <Setter Property="Padding" Value="10,0,0,0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Grid x:Name="root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" SnapsToDevicePixels="True">
                                    <Border x:Name="Background" BorderThickness="3" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"/>
                                    <ScrollViewer x:Name="PART_ContentHost"
                                   BorderThickness="0"
                                   Padding="{TemplateBinding Padding}"
                                   IsTabStop="False"
                                   Background="{x:Null}"
                                   TextElement.Foreground="{TemplateBinding Foreground}"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderBrush" Value="#FF383C44"/>
                                    </Trigger>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter Property="BorderBrush" Value="#FF0E1116"/>
                                        <Setter Property="Background" Value="#ffe669"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBlock IsHitTestVisible="False" FontSize="14" Text="{DynamicResource email}"
                   Grid.Row="2" Margin="10,7,0,0" VerticalAlignment="Top" Foreground="#FF535559">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text,ElementName=tb11}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>

                        </DataTrigger>
                    </Style.Triggers>

                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>
