Course_2/Sem_2/OOP/Lab11/Lab11/View/Main.xaml

<Window x:Class="Lab11.View.Main"
         
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      
        mc:Ignorable="d"
        Title="Main" Height="450" Width="800">
    <Grid>
        <Grid.Style>
            <Style  TargetType="Grid">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="Aqua" Offset="1"/>
                            <GradientStop Color="Aqua" Offset="0.521"/>
                            <GradientStop Color="Wheat" Offset="0"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Style>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" >
            <TabItem Name ="StudentTab">
                <TabItem.Header>
                    <TextBlock Text="Lectors"/>
                </TabItem.Header>
                <ListView ItemsSource="{Binding AllLectors}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" Width="100"  DisplayMemberBinding="{Binding IdLector}"/>
                            <GridViewColumn Header="Name" Width="100"  DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Surname" Width="100"  DisplayMemberBinding="{Binding Surname}"/>
                            <GridViewColumn Header="Subject" Width="100"  DisplayMemberBinding="{Binding Subject}"/>
                            <GridViewColumn Header="Date" Width="200"  DisplayMemberBinding="{Binding Date}"/>
                            <GridViewColumn Header="interval/min" Width="100"  DisplayMemberBinding="{Binding interval}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
